{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_URL": "https://your-domain.vercel.app",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "ENCRYPTION_KEY": "@encryption_key",
    "POSTGRES_PRISMA_URL": "@postgres_prisma_url",
    "POSTGRES_URL_NON_POOLING": "@postgres_url_non_pooling"
  },
  "github": {
    "silent": true
  }
}
